# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
#  Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input("Введите сумму чисел: "))
P =  int(input("Введите произведение чисел: "))
Discrem = S**2 - 4*P

if Discrem < 0 :   # Проверка на условие задачи вводимых пары чисел
    print("По таким введенным числам, решения нет!")
elif (S-int((S**2-4*P)**0.5))//2 > 1000 or  (S+int((S**2-4*P)**0.5))//2 > 1000: # Проверка допустимого диапазона вводимых чисел
    print("Числа вышли за максимальный диапазон!")         
else :
    x = (S-int((S**2-4*P)**0.5))//2
    y = (S+int((S**2-4*P)**0.5))//2 
    print("Задуманные натуральные числа: ", x,"и", y)
